# legacyVIEW

./: .gitignore  INSTALL.markdown  InputLog.txt  NLP_Problems.txt  README.markdown  TODO.tex  VERSION  make_view.sh  pom.xml  startup.sh  test-log4j.properties  test.properties  tomcat-working-directory.tmp
desc/: WERTiTypeSystem.xml
desc/annotators/: DBParser.xml  DummyHTMLSentenceAnnotator.xml  EnhanceXMLAnnotator.xml  MaxentTaggerAnnotator.xml  OpenNlpSentenceDetector.xml  OpenNlpTagger.xml  OpenNlpToTreeTaggerConverter.xml  OpenNlpTokenizer.xml  PassiveSentenceConverter.xml  PassivesConversionStrategyAnnotator.xml  StanfordDependencyParser.xml  TimblAnnotator.xml  vislcg3Annotator.xml  vislcg3RusAnnotator.xml  vislcg3RusAnnotatorWithTrace.xml
desc/enhancers/: NounCountEnhancer.xml  TokenEnhancer.xml  WordEnhancer.xml  vislcg3RusAdjectiveFeminineEnhancer.xml  vislcg3RusAdjectiveMasculineEnhancer.xml  vislcg3RusAdjectiveNeutralEnhancer.xml  vislcg3RusAssistiveReadingEnhancer.xml  vislcg3RusNounEnhancer.xml  vislcg3RusNounPluralEnhancer.xml  vislcg3RusNounSingularEnhancer.xml  vislcg3RusParticipleEnhancer.xml  vislcg3RusVerbAspectEnhancer.xml  vislcg3RusVerbImperfectiveEnhancer.xml  vislcg3RusVerbPastTenseEnhancer.xml  vislcg3RusVerbPerfectiveEnhancer.xml  vislcg3RusVerbPresentTenseEnhancer.xml  vislcg3RusWordStressEnhancer.xml
desc/operators/: Konjunktiv.xml  KonjunktivPost.xml  Lingpipe.xml  MLTrainerPipe.xml  MaxentPipe.xml  OpenNlpChunkerPipe.xml  OpenNlpTaggerPipe.xml  OpenNlpTokenizerPipe.xml  Passives.xml  PassivesPost.xml  PhrasalVerbs.xml  TimblPipe.xml  TreeTagger-SerEstar.xml  TreeTagger-helper.xml  TreeTagger-pos.xml  TreeTagger.xml  ptb-hmm-hil.xml  ptb-ptb-hil.xml  smp-hmm-hil.xml  smp-ptb-hil.xml  vislCGPostProc-2.xml  vislCGPostProc.xml  vislcg3Pipe.xml  vislcg3PostProc_RusAdjectiveFeminine.xml  vislcg3PostProc_RusAdjectiveMasculine.xml  vislcg3PostProc_RusAdjectiveNeutral.xml  vislcg3PostProc_RusAssistiveReading.xml  vislcg3PostProc_RusNounPlural.xml  vislcg3PostProc_RusNounSingular.xml  vislcg3PostProc_RusNouns.xml  vislcg3PostProc_RusParticiples.xml  vislcg3PostProc_RusVerbAspect.xml  vislcg3PostProc_RusVerbImperfective.xml  vislcg3PostProc_RusVerbPastTense.xml  vislcg3PostProc_RusVerbPerfective.xml  vislcg3PostProc_RusVerbPresentTense.xml  vislcg3PostProc_RusWordStress.xml  vislcg3RusAdjectiveFemininePipe.xml  vislcg3RusAdjectiveMasculinePipe.xml  vislcg3RusAdjectiveNeutralPipe.xml  (+11 more)
docs/: EXTENDING  EXTENDING_RUS  FSTUPDATE  architechture.dia  eclipse-setup-for-view.txt  internal-structure.markdown  updating-firefox-addon.txt  usr-local-werti.txt
private/: README
private/identity-toolkit-java-master/: gitkit-server-config.json
private/identity-toolkit-java-master/templates/: gitkit-widget.html
rus_output/: debug2.tmp
rus_output/cg3AnalyserInputFiles/: cg3AnalyserInput1412605181521.tmp  cg3AnalyserInput1412605200490.tmp  cg3AnalyserInput1465589330557.tmp  cg3AnalyserInput1465842004429.tmp  cg3AnalyserInput1465842445352.tmp  cg3AnalyserInput1465844387347.tmp  cg3AnalyserInput1465965418849.tmp  cg3AnalyserInput1466013251480.tmp  cg3AnalyserInput1466020892238.tmp  cg3AnalyserInput1466524005173.tmp
rus_output/cg3AnalyserOutputFiles/: cg3AnalyserOutput1412605181521.tmp  cg3AnalyserOutput1412605200490.tmp  cg3AnalyserOutput1465838696884.tmp  cg3AnalyserOutput1466535533427.tmp
rus_output/cg3GeneratorInputFiles/: cg3GeneratorInput1412605182135.tmp  cg3GeneratorInput1412605201075.tmp
rus_output/cg3GeneratorOutputFiles/: cg3GeneratorOutput1412605182135.tmp  cg3GeneratorOutput1412605201075.tmp
rus_resources/: VerbPairs_transitive.csv  analyser-pipeline.sh  apertium-rus.rus.rlx  cg3ExemplarGeneratorInput.tmp  cg3ExemplarGeneratorOutput.tmp  cut.py  generator-raw-gt-desc.ohfst  imperfectiveToPerfectiveVerbMap.ser  lemmaToExemplarMap.ser  lemmas.tmp  lookup2cg  perfectiveToImperfectiveVerbMap.ser
sql-scripts/: create_table_enhancement.sql  create_table_input.sql  create_user_and_database.my.sql
src/main/java/werti/: WERTiContext.java
src/main/java/werti/ml/: MaxentTagger.java  (+1 more)
src/main/webapp/: WERTi.properties  index.jsp  sendfeedback.jsp  sitemap.xml  view.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/activities/: activity.dtd
src/main/webapp/firefox-extension/: README.txt  update.rdf  update.rdf.dev  view-0.1.xpi  view-0.10.xpi  view-0.11.xpi  view-0.12.1.xpi  view-0.12.2.xpi  view-0.12.xpi  view-0.2.xpi  view-0.3.xpi  view-0.4.xpi  view-0.5.xpi  view-0.6.xpi  view-0.7.xpi  view-0.8.xpi  view-0.9.xpi  view.xpi
src/main/webapp/js-lib/: activity.js  gerunds.js  instoverlay.js  konjunktiv.js  lib.js  notification.js  passives.js  platform.js  pos.js  rusadjectivefeminine.js  rusadjectivemasculine.js  rusadjectiveneutral.js  rusassistivereading.js  rusnounplural.js  rusnouns.js  rusnounsingular.js  rusparticiples.js  rusverbaspect.js  rusverbimperfective.js  rusverbpasttense.js  rusverbperfective.js  rusverbpresenttense.js  ruswordstress.js  serestar.js  sidebar.js  view.js
src/main/webapp/js-lib-viewWE/: authenticator.js  cookies.js  view.js
src/main/webapp/openid/: authenticator.html  return.jsp  verification-failed.jsp
src/main/webapp/tmpl/: about.jsp  activities.jsp  changelog.jsp  firefox-extension.jsp  form.jsp  home.jsp
user-accounts/: Data.java  Enhancement.java  WERTiServlet.java  discovery-failed.jsp  logout.jsp  pom.xml  prefs.js  serestar.js  sign-in-prompt.html  view.js
user-accounts/docs/: add-to-server-xml-of-tomcat.txt
user-accounts/src/main/java/werti/: WERTiContext.java
user-accounts/src/main/java/werti/tracking/: package-info.java
user-accounts/src/main/resources/firefox-extension/view/chrome/content/: activity.js  browser.xul  cookies.js  serestar.js  toolbar.js  view.js  whquestions.js
user-accounts/src/main/resources/firefox-extension/view/locale/en-US/: translations.dtd
user-accounts/src/main/webapp/js-lib/: activity.js  cookies.js  nouncountability.js  phrasalverbs.js  whquestions.js
user-accounts/src/main/webapp/openid/: formredirection.jsp  return.jsp  server-error.jsp
(+261 files in other folders)
