log4j.rootLogger = DEBUG, W1
log4j.appender.W1=org.apache.log4j.FileAppender
log4j.appender.W1.File=test.log

log4j.appender.W1.layout=org.apache.log4j.PatternLayout
#log4j.appender.W1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.W1.layout.ConversionPattern=%p [%F:%L] %m%n
log4j.logger.werti.uima.ae.dep.AuxPassSubtreeExtractor=TRACE
