models.base = src/main/resources/models/

lgptagger.en = lgptagger/pos-en-general-brown.HiddenMarkovModel
lgptagger.en.zipped = false
stanfordP.en = stanford-parser/englishPCFG.ser
stanfordP.en.zipped = false
maltparser.en = ptb2.engmaltdefaults.linear.nomergefeatures
maltparserpath.en = maltparser

onlptagger.en = opennlp-1.5/en-pos-maxent.bin
onlptokenizer.en = opennlp-1.5/en-token.bin
onlpsbd.en = opennlp-1.5/en-sent.bin

descriptorPath = /WEB-INF/classes/

post.pos = enhancers/PoSEnhancer.xml
post.ask = enhancers/TokenEnhancer.xml
post.conditional = enhancers/ConditionalEnhancer.xml

pre.tagger = operators/Lingpipe.xml
pre.conditional = testers/ConditionalTester.xml

this-server = http://localhost:8080

post.gerunds = operators/vislCGPostProc.xml
pre.gerunds = operators/vislcg3Pipe.xml
