<div id="view-about">
	<div id="view-icon-container">
		<span id="view-icon"></span>
		
		<h1 id="view-title">VIEW</h1>
		
		<h3 id="view-version">version 1.0</h3>
	</div>
	
	<p>
	VIEW is an intelligent computer-assisted language <br/>
	learning (ICALL) system designed to provide <br/>
	supplementary language learning activity resources.
	</p>
	
	<hr/>
	<span>
		<b>Designed by:</b>
	</span><br/>
	
    	&#09;Detmar Meurers <a id="homepage" target="_blank" href="http://sifnos.sfs.uni-tuebingen.de/VIEW">Visit Homepage</a><br/><br/>
    	
	<span>
		<b>Contributors:</b>
	</span><br/>
	
	    &#09;Adriane Boyd<br/>
	    &#09;Aleksandar Dimitrov<br/>
	    &#09;Niels Ott<br/>
	    &#09;Ramon Ziai<br/>
	    &#09;Vanessa Metcalf<br/>
	    &#09;Luiz Amaral<br/>
	    &#09;Chris Kovach<br/>
	    &#09;Cory Shain<br/>
	    &#09;Marion Zepf<br/>
	    &#09;Caroline Wagenaar<br/>
	    &#09;Eduard Schaf
	    
</div>