<project
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>VIEW</groupId>
	<artifactId>VIEW</artifactId>
	<packaging>war</packaging>
	<version>0.2-pre</version>
	<name>VIEW: Visual Input Enhancement for the Web</name>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-core</artifactId>
			<version>2.2.2-incubating</version>
		</dependency>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-tools</artifactId>
			<version>2.2.2-incubating</version>
		</dependency>
		<dependency>
			<groupId>danbikel</groupId>
			<artifactId>Parser</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>trove</groupId>
			<artifactId>trove</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>net.didion</groupId>
			<artifactId>jwnl</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
		</dependency>
		<dependency>
			<groupId>com.aliasi</groupId>
			<artifactId>lingpipe</artifactId>
			<version>3.8.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.annolab.tt4j</groupId>
			<artifactId>org.annolab.tt4j</artifactId>
			<version>1.0.14</version>
		</dependency>
		<!--  Gson: Java to Json conversion -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>1.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>opennlp</groupId>
			<artifactId>opennlp-tools</artifactId>
			<version>1.4.3</version>
		</dependency>
		<dependency>
			<!-- jsoup HTML library @ http://jsoup.org/ -->
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.6.3</version>
		</dependency>
		<dependency>
			<groupId>net.tanesha.recaptcha4j</groupId>
			<artifactId>recaptcha4j</artifactId>
			<version>0.0.7</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>cc.mallet</groupId>
			<artifactId>mallet</artifactId>
			<version>2.0.5</version>
		</dependency>
		<dependency>
			<groupId>cc.mallet</groupId>
			<artifactId>mallet-deps</artifactId>
			<version>2.0.5</version>
		</dependency>
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-parser</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-parser-models</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
    		<groupId>org.jgrapht</groupId>
    		<artifactId>jgrapht-jdk1.6</artifactId>
    		<version>0.8.3</version>
    	</dependency>
    	<dependency>
    		<groupId>org.apache.tika</groupId>
    		<artifactId>tika-core</artifactId>
    		<version>0.9</version>
  		</dependency>
		<dependency>
			<groupId>org.maltparser</groupId>
			<artifactId>maltparser</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>liblinear</groupId>
			<artifactId>liblinear</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>libsvm</groupId>
			<artifactId>libsvm</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>weka</groupId>
			<artifactId>weka</artifactId>
			<version>3.6.5</version>
		</dependency>
		<dependency>
			<groupId>de.sfb833.a4</groupId>
			<artifactId>rft-java</artifactId>
			<version>0.8.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>jna</artifactId>
			<version>3.2.7</version>
		</dependency>
		<dependency>
			<groupId>org.openid4java</groupId>
			<artifactId>openid4java-full</artifactId>
			<version>0.9.5</version>
		</dependency>
		<dependency>
			<!-- used for accessing the user tracking database -->
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.31</version>
		</dependency>
	</dependencies>
	<url>https://sifnos.sfs.uni-tuebingen.de/view</url>
	<issueManagement>
		<system>trac</system>
		<url>https://serifos.sfs.uni-tuebingen.de/projects/werti</url>
	</issueManagement>
	<scm>
		<url>https://serifos.sfs.uni-tuebingen.de/svn/werti/branches/view/trunk</url>
	</scm>
	<build>
		<finalName>VIEW</finalName>
		<resources>
			<resource>
				<directory>src/main/java</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>desc</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>src/main/webapp</directory>
							<includes>
								<include>org*</include>
								<include>com*</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
						<fileset>
							<directory>src/main/java/org/werti/uima</directory>
							<includes>
								<include>types</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>org.apache.uima.tools.jcasgen.Jg</mainClass>
					<arguments>
						<argument>-jcasgeninput</argument>
						<argument>${basedir}/desc/vislcg3TypeSystem.xml</argument>
						<argument>-jcasgenoutput</argument>
						<argument>${basedir}/src/main/java</argument>
					</arguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<configuration>
							<tasks>
								<zip destfile="src/main/webapp/firefox-extension/view.xpi" basedir="src/main/resources/firefox-extension/view" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>maven-replacer-plugin</artifactId>
				<version>1.3.6</version>
				<configuration>
					<quiet>false</quiet>
				</configuration>
				<executions>
					<execution>
						<id>copy-extension-js-to-webapp</id>
						<phase>process-resources</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<!-- this is the better version that works fine with maven on its own -->
						<!-- <configuration>
							<basedir>${project.build.directory}/classes/firefox-extension/view/chrome/content</basedir>
							<outputDir>js-lib</outputDir>
                            <outputBasedir>${project.build.directory}/${project.build.finalName}</outputBasedir>
							<filesToInclude>gerunds.js,jquery-1.4.2.min.js,lib.js,nouncountability.js,passives.js,phrasalverbs.js,pos.js,werti.css,whquestions.js</filesToInclude>
							<replacements>
								<replacement>
									<token>werti.ns\(function\(\) \{</token>
									<value></value>
								</replacement>
								<replacement>
									<token>\}\); // REMOVE-WITH-MAVEN-REPLACER-PLUGIN</token>
									<value></value>
								</replacement>
							</replacements>
						</configuration> -->
						<!--  this is a hacky version that sort of works with eclipse, with 
						      some filesystem sync errors -->
						<!--  (jquery-1.4.2.min.js and werti.css should get copied without modification) -->
						<configuration>
							<basedir>${basedir}/src/main/resources/firefox-extension/view/chrome/content</basedir>
							<outputDir>js-lib</outputDir>
                            <outputBasedir>${basedir}/src/main/webapp</outputBasedir>
							<filesToInclude>activity.js,blur.js,cookies.js,gerunds.js,jquery-1.4.2.min.js,lib.js,notification.js,nouncountability.js,konjunktiv.js,passives.js,phrasalverbs.js,pos.js,serestar.js,view.css,whquestions.js</filesToInclude>
							
							<replacements>
								<replacement>
									<token>wertiview.ns\(function\(\) \{</token>
									<value></value>
								</replacement>
								<replacement>
									<token>\}\); // REMOVE-WITH-MAVEN-REPLACER-PLUGIN</token>
									<value></value>
								</replacement>
							</replacements>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<!-- Uima Stuff -->
			<id>ApacheIncubatorRepository</id>
			<url>
				http://people.apache.org/repo/m2-incubating-repository/
			</url>
		</repository>
		<repository>
			<id>JWNL</id>
			<url>http://www.americannationalcorpus.org/maven/thirdparty/</url>
		</repository>
		<repository>
			<id>SfS Thirdparty</id>
			<url>http://delos.sfs.uni-tuebingen.de:8080/nexus/content/repositories/thirdparty/</url>
		</repository>
		<repository>
			<id>Annolab Repository</id>
			<url>http://annolab.org/m2/releases/</url>
			<releases>
			</releases>
		</repository>
		<repository>
			<id>OpenNLP Repository</id>
			<url>http://opennlp.sourceforge.net/maven2/</url>
			<releases>
			</releases>
		</repository>
		<repository>
			<id>gson</id>
			<url>http://google-gson.googlecode.com/svn/mavenrepo</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
</project>


