<!ENTITY runwertiview "Run VIEW">
<!ENTITY runwertiviewonce "Run VIEW">
<!ENTITY run "Enhance">
<!ENTITY removewertiview "Restore">
<!ENTITY abort "Abort">
<!ENTITY options "Options">
<!ENTITY defaultsettings "Default Settings">
<!ENTITY topic "Topic">
<!ENTITY prepositions "Prepositions">
<!ENTITY determiners "Determiners">
<!ENTITY articles "Articles">
<!ENTITY phrasalverbs "Phrasal Verbs">
<!ENTITY gerunds "Gerunds">
<!ENTITY nouncountability "Noun Countability">
<!ENTITY passives "Passives">
<!ENTITY whquestions "Wh-Questions">
<!ENTITY serestar "Ser vs. Estar">
<!ENTITY conditionals "Conditionals">
<!ENTITY konjunktiv "Konjunktiv II">
<!ENTITY rusnouns "Nouns (beta)">
<!ENTITY rusnounsingular "Noun Singular (beta)">
<!ENTITY rusnounplural "Noun Plural (beta)">
<!ENTITY rusparticiples "Participles  (beta)">
<!ENTITY rusverbaspect "Verb Aspect (beta)">
<!ENTITY rusverbperfective "Verb Perfective (beta)">
<!ENTITY rusverbimperfective "Verb Imperfective (beta)">
<!ENTITY ruswordstress "Word Stress (beta)">
<!ENTITY rusverbpasttense "Verb Past Tense (beta)">
<!ENTITY rusverbpresenttense "Verb Present Tense (beta)">
<!ENTITY rusadjectivemasculine "Adjective Masculine (beta)">
<!ENTITY rusadjectivefeminine "Adjective Feminine (beta)">
<!ENTITY rusadjectiveneutral "Adjective Neutral (beta)">
<!ENTITY rusassistivereading "Assistive Reading (pre-alpha)">
<!ENTITY activity "Activity">
<!ENTITY colorize "Colorize">
<!ENTITY click "Click">
<!ENTITY mc "Multiple Choice">
<!ENTITY cloze "Practice">
<!ENTITY preferences "VIEW Preferences">
<!ENTITY enabled "Enable VIEW on All Pages">
<!ENTITY toggle "Toggle VIEW">
<!ENTITY pick-language "Pick a Language">
<!ENTITY pick-topic "Pick a Topic">
<!ENTITY pick-activity "Pick an Activity">
<!ENTITY gethelp "VIEW Help">
<!ENTITY help "VIEW">
<!ENTITY about "About VIEW">
<!ENTITY wertiview "VIEW">
<!ENTITY english "English">
<!ENTITY german "German">
<!ENTITY spanish "Spanish">
<!ENTITY russian "Russian">
<!ENTITY fixedOrPercentage "Number of exercises">
<!ENTITY fixedNumberOfExercises "A fixed number:">
<!ENTITY proportionOfExercises "A percentage:">
<!ENTITY choiceMode "How exercises are chosen">
<!ENTITY chooseRandomly "Randomly">
<!ENTITY chooseFirst "The first ones after an offset of:">
<!ENTITY chooseIntervals "In intervals of:">
<!ENTITY noncountRatioTitle "For noun countability">
<!ENTITY noncountRatio "Percentage of noncount nouns:">
<!ENTITY signInWithAccount "Sign in with your account">
<!ENTITY signedInAsXWithAccount "Signed in as">
<!ENTITY signOutWithAccount "Sign out">
<!ENTITY showInst "Show instructions">