models.base = /WEB-INF/classes/models/

treetagger-path = /usr/local/werti/bin/
maltparserpath = maltparser

lgptagger.en = lgptagger/pos-en-general-brown.HiddenMarkovModel
lgptagger.en.zipped = false
stanfordP.en = edu/stanford/nlp/models/lexparser/englishPCFG.ser.gz
maltparser.en = ptb2.engmaltdefaults.linear.nomergefeatures

onlptagger.en = opennlp-tagger/tag.bin.gz
onlptagger-tagdict.en = opennlp-tagger/tagdict
onlptokenizer.en = opennlp-tokenizer/EnglishTok.bin.gz
onlpchunker.en = opennlp-chunker/EnglishChunk.bin.gz
onlpsbd.en = opennlp-sentdetect/EnglishSD.bin.gz

onlptagger.es = opennlp-tagger/SpanishPOS.bin.gz
onlptokenizer.es = opennlp-tokenizer/SpanishTok.bin.gz
onlpchunker.es = opennlp-chunker/SpanishTokChunk.bin.gz
onlpsbd.es = opennlp-sentdetect/SpanishSent.bin.gz

treetagger-model.es = treetagger/spanish-par-linux-3.2-utf8.bin
treetagger-encoding.es = utf8

onlptagger.de = opennlp-tagger/de-posModel.bin.gz
onlptokenizer.de = opennlp-tokenizer/de-tokenModel.bin.gz
onlpsbd.de = opennlp-sentdetect/de-sentenceModel.bin.gz

treetagger-model.de = treetagger/german-par-linux-3.2-utf8.bin
treetagger-encoding.de = utf8

rftagger.de = rftagger/german-pc-64bit.par

stanfordP.de = edu/stanford/nlp/models/lexparser/germanPCFG.ser.gz
maltparser.de = tuebadz6-nocyclesents-maltopt

htmlcontent.misc = html-content/model.bin
htmlsmoother.misc = html-content/smoother.bin

descriptorPath = /WEB-INF/classes/

post.pos = enhancers/PoSEnhancer.xml
post.ask = enhancers/TokenEnhancer.xml
post.conditional = enhancers/ConditionalEnhancer.xml

pre.tagger = operators/Lingpipe.xml
pre.conditional = testers/ConditionalTester.xml

this-server = http://gtlab.uit.no:8080

post.gerunds = operators/vislCGPostProc.xml
pre.gerunds = operators/vislcg3Pipe.xml
